C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\bin\Debug\CMCS_POE_PROG6212.exe.config
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\bin\Debug\CMCS_POE_PROG6212.exe
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\bin\Debug\CMCS_POE_PROG6212.pdb
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\bin\Debug\Microsoft.Data.Sqlite.dll
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\bin\Debug\SQLitePCLRaw.core.dll
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\bin\Debug\System.Buffers.dll
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\bin\Debug\System.Memory.dll
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\bin\Debug\System.Numerics.Vectors.dll
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\obj\Debug\CMCS_POE_PROG6212.csproj.AssemblyReference.cache
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\obj\Debug\MainWindow.g.cs
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\obj\Debug\App.g.cs
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\obj\Debug\CMCS_POE_PROG6212_Content.g.cs
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\obj\Debug\CMCS_POE_PROG6212_MarkupCompile.cache
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\obj\Debug\CMCS_POE_PROG6212_MarkupCompile.lref
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\obj\Debug\MainWindow.baml
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\obj\Debug\CMCS_POE_PROG6212.g.resources
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\obj\Debug\CMCS_POE_PROG6212.Properties.Resources.resources
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\obj\Debug\CMCS_POE_PROG6212.csproj.GenerateResource.cache
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\obj\Debug\CMCS_POE_PROG6212.csproj.CoreCompileInputs.cache
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\obj\Debug\CMCS_POE.C1518316.Up2Date
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\obj\Debug\CMCS_POE_PROG6212.exe
C:\Users\sandi\source\repos\CMCS_POE_PROG6212\CMCS_POE_PROG6212\obj\Debug\CMCS_POE_PROG6212.pdb
